# https://github.com/spring-projects/spring-boot/blob/v2.1.0.RELEASE/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/kafka/KafkaProperties.java
spring.kafka.bootstrap-servers=localhost:9092


# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.batch-size=
#spring.kafka.producer.retries=
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.transaction-id-prefix=test

# Admin
spring.kafka.admin.fail-fast=true

server.port=8081
